DATABASE_PWD='lwieh5345hrfqr3wgbJDNVrt5345bIUESgk453djfbearuignjf'
DATABASE_USER='root'
DATABASE_DB='chronos'
DATABASE_HOST='db'
DATABASE_PORT='3306'

HOST_DOMAIN=http://localhost:8080

SMTP_SERVER=mock-smtp
SMTP_USER=Chronos
SMTP_MAIL_ADDRESS=noreply@chronos-live.de
SMTP_PASSWORD=password
SMTP_PORT=1025