name: build
run-name: Building Gruppentool
on:
  push:
    tags:
      - 'v*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
      - run: mvn clean package -Pproduction
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/kjgtermine-${{ github.ref_name }}.jar
          asset_name: kjgtermine.jar
          tag: ${{ github.ref }}
          overwrite: true
      - name: Upload update.sh
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: update.sh
          tag: ${{ github.ref }}
          overwrite: true
      - name: Upload install.sh
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: install.sh
          tag: ${{ github.ref }}
          overwrite: true
      - name: Upload kjgtermine.service
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: kjgtermine.service
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true